<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="StationeryID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="StationeryID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MsStationery" Relationship="Self.FK_Cart_MsStationery" FromRole="Carts" ToRole="MsStationeries" />
    <NavigationProperty Name="MsUser" Relationship="Self.FK_Cart_User" FromRole="Carts" ToRole="MsUsers" />
  </EntityType>
  <EntityType Name="MsStationery">
    <Key>
      <PropertyRef Name="StationeryID" />
    </Key>
    <Property Name="StationeryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StationeryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StationeryPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_MsStationery" FromRole="MsStationeries" ToRole="Carts" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_TransactionDetail_MsStationery" FromRole="MsStationeries" ToRole="TransactionDetails" />
  </EntityType>
  <EntityType Name="MsUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserGender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_User" FromRole="MsUsers" ToRole="Carts" />
    <NavigationProperty Name="TransactionHeaders" Relationship="Self.FK_User_TransactionHeader" FromRole="MsUsers" ToRole="TransactionHeaders" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="StationeryID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="StationeryID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MsStationery" Relationship="Self.FK_TransactionDetail_MsStationery" FromRole="TransactionDetails" ToRole="MsStationeries" />
    <NavigationProperty Name="TransactionHeader" Relationship="Self.FK_TransactionDetail_TransactionHeader" FromRole="TransactionDetails" ToRole="TransactionHeaders" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MsUser" Relationship="Self.FK_User_TransactionHeader" FromRole="TransactionHeaders" ToRole="MsUsers" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_TransactionDetail_TransactionHeader" FromRole="TransactionHeaders" ToRole="TransactionDetails" />
  </EntityType>
  <Association Name="FK_Cart_MsStationery">
    <End Role="MsStationeries" Type="Self.MsStationery" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsStationeries">
        <PropertyRef Name="StationeryID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="StationeryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_User">
    <End Role="MsUsers" Type="Self.MsUser" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_MsStationery">
    <End Role="MsStationeries" Type="Self.MsStationery" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsStationeries">
        <PropertyRef Name="StationeryID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="StationeryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_TransactionHeader">
    <End Role="MsUsers" Type="Self.MsUser" Multiplicity="1" />
    <End Role="TransactionHeaders" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionHeaders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_TransactionHeader">
    <End Role="TransactionHeaders" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeaders">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="MsStationeries" EntityType="Self.MsStationery" />
    <EntitySet Name="MsUsers" EntityType="Self.MsUser" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetail" />
    <EntitySet Name="TransactionHeaders" EntityType="Self.TransactionHeader" />
    <AssociationSet Name="FK_Cart_MsStationery" Association="Self.FK_Cart_MsStationery">
      <End Role="MsStationeries" EntitySet="MsStationeries" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_User" Association="Self.FK_Cart_User">
      <End Role="MsUsers" EntitySet="MsUsers" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_MsStationery" Association="Self.FK_TransactionDetail_MsStationery">
      <End Role="MsStationeries" EntitySet="MsStationeries" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_User_TransactionHeader" Association="Self.FK_User_TransactionHeader">
      <End Role="MsUsers" EntitySet="MsUsers" />
      <End Role="TransactionHeaders" EntitySet="TransactionHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_TransactionHeader" Association="Self.FK_TransactionDetail_TransactionHeader">
      <End Role="TransactionHeaders" EntitySet="TransactionHeaders" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>